:root {
  --text-color: theme("colors.slate");
  --text-color-muted: #6D7480;
  --ui-component-color: #8491A4;
  --bg-color: theme("colors.white");
  --sidebar-bg-color: theme("colors.softer");
  --search-bg-color: theme("colors.soft");
  --dl-color: theme("colors.soft-gray");
  --medium-zoom-overlay-color: theme("colors.soft");
  --heading-color: theme("colors.slate");
  --link-color-default: theme("colors.blue.default");
  --code-link-color: theme("colors.blue.darker");
  --link-underline-color: #5E8BF7;
  --sidebar-link-color: theme("colors.slate");
  --sidebar-active-link-color: theme("colors.blue.default");
  --hamburger-color: theme("colors.black");
  --tooltip-bg-color: theme("colors.white");
  --badge-bg-color-tip: #2F835D;
  --border-color: #e2e8f0;
  --doc-set-color: theme("colors.slate");
  --code-highlight-color: rgba(252, 233, 106, 0.3);
  --selection-color: rgba(74, 124, 246, 0.3);
  --code-bg-color: theme("colors.soft");
  --custom-block-bg-color: theme("colors.softer");
  --custom-block-border-color: theme("colors.soft");
  --craft-red: #e5422b;
  --white: theme("colors.white");
  --black: theme("colors.black");
  --custom-focus-outline: 2px solid var(--link-color-default);
  --active-tab-border-color: (theme("colors.slate"));

  /* Custom button */
  --button-background-color: theme("colors.blue.default");
  --button-text-color: var(--white);
  --button-border-color: theme("colors.blue.darker");
  --button-border-radius: 4px;

  /* Code */
  --code-color-default: #476582;
  --code-color-gold: #8A6700;
  --code-color-green: #1F7A74;
  --code-color-blue: #2075B1;
  --code-color-orange: #C14915;
  --code-color-olive: #667500;
  --code-color-gray: #6A707C;
}

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/**
 * Uncomfortable hack to disbable smooth scroll in Firefox.
 * https://github.com/craftcms/docs/issues/209
 */
@supports (-moz-appearance: none) {
  html {
    scroll-behavior: auto;
  }
}

body {
  @apply font-sans font-normal;
  color: var(--text-color);
  background-color: var(--bg-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

a {
  @apply no-underline;
  color: var(--link-color-default);
}

.skip-links {
  list-style: none;
}

.skip-link {
  white-space: nowrap;
  top: .5em;
  position: fixed;
  left: -1000px;
  opacity: 0;
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  font-weight: 500;
  padding: .75em 1.5em;
  border: 1px solid var(--button-border-color);
  border-radius: var(--button-border-radius);
}

.skip-link:focus {
  opacity: 1;
  z-index: 100;
  left: .5em;
}

.search-box {
  --input-padding-x: 1.25rem;
  --input-padding-y: 0.5rem;
  --icon-size: 1rem;
  --icon-padding-x: 0.7rem;
  --placeholder-color: #5C7194;

  input {
    border: 1px solid var(--ui-component-color);
    padding: var(--input-padding-y) var(--input-padding-x) var(--input-padding-y) calc((var(--icon-padding-x) * 1.5) + var(--icon-size));
  
    &::placeholder {
      color: var(--placeholder-color);
    }
  }

  & > svg {
    @apply block absolute;
    width: var(--icon-size);
    height: var(--icon-size);
    top: 50%;
    left: var(--icon-padding-x);
    transform: translateY(-50%);
    color: var(--placeholder-color);
  }
}

img {
  @apply max-w-full;
}

.arrow {
  @apply inline-block w-0 h-0;

  &.up {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid currentColor;
  }

  &.down {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid currentColor;
  }

  &.right {
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 6px solid currentColor;
  }

  &.left {
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 6px solid currentColor;
  }
}

@screen xxl {
  body {
    font-size: 108%;
  }
}

.sidebar-links {
  a {
    outline-offset: -2px;
  }
}
