.theme-default-content {
  code {
    @apply py-1 px-2 m-0 rounded;
    font-size: 0.8rem;
    background-color: rgba(27, 31, 35, 0.05);
    color: #476582;

    .token {
      &.deleted {
        color: #ec5975;
      }

      &.inserted {
        color: #27ab83;
      }
    }
  }

  pre,
  pre[class*="language-"] {
    @apply py-3 px-4 rounded overflow-auto leading-snug;
    background-color: #f1f5f8;

    code {
      @apply p-0 rounded-none bg-transparent;
    }
  }

  /* make sure fenced code blocks look nice in tips */
  .custom-block {
    div[class*="language-"] {
      @apply mb-5;
      margin-top: -0.25rem;
      background-color: #f1f5f8;
    }
  }
}

div[class*="language-"] {
  @apply relative rounded my-4;
  background-color: #f1f5f8;

  .highlight-lines {
    @apply pt-3 absolute select-none top-0 left-0 w-full leading-snug;

    .highlighted {
      color: rgba(0, 0, 0, 0.25);
    }
  }

  pre,
  pre[class*="language-"] {
    @apply bg-transparent relative;
    z-index: 1;
  }

  &:before {
    @apply absolute text-xs;
    z-index: 3;
    top: 0.8em;
    right: 1em;
    color: rgba(0, 0, 0, 0.25);
  }

  &:not(.line-numbers-mode) {
    .line-numbers-wrapper {
      @apply hidden;
    }
  }

  &.line-numbers-mode {
    .highlight-lines {
      .highlighted {
        @apply relative;

        &:before {
          content: " ";
          z-index: 3;
          @apply absolute left-0 top-0 block h-full;
        }
      }
    }
  }
}

div[class~="language-javascript"]:before {
  content: "js";
}

div[class~="language-php"]:before {
  content: "php";
}

div[class~="language-twig"]:before {
  content: "twig";
}

div[class~="language-typescript"]:before {
  content: "ts";
}

div[class~="language-markup"]:before {
  content: "html";
}

div[class~="language-markdown"]:before {
  content: "md";
}

div[class~="language-json"]:before {
  content: "json";
}

div[class~="language-ruby"]:before {
  content: "rb";
}

div[class~="language-python"]:before {
  content: "py";
}

div[class~="language-bash"]:before {
  content: "sh";
}

div[class~="language-php"]:before {
  content: "php";
}
