/* initial load, no class on html element */
@media (prefers-color-scheme: light) {
  html:not([class]) {
    --bg-color: theme("colors.white")
  }
}

@media (prefers-color-scheme: dark) {
  html:not([class]) {
    --text-color: theme("colors.white");
    --text-color-muted: #818EA2;
    --text-color-inverted: theme("colors.slate");
    --ui-component-color: theme("colors.gray.600");
    --bg-color: theme("colors.gray.900");
    --sidebar-bg-color: rgba(0, 0, 0, 0.1);
    --search-bg-color: theme("colors.slate");
    --dl-color: theme("colors.soft-gray");
    --heading-color: theme("colors.gray.100");
    --border-color: theme("colors.slate");
    --doc-set-color: theme("colors.gray.200");
    --code-highlight-color: rgba(45, 55, 72, 0.25);
    --code-bg-color: theme("colors.cinder");
    --custom-block-bg-color: theme("colors.slate");
    --custom-block-border-color: transparent;

    /* Links */
    --link-color-default: theme("colors.blue.lighter");
    --link-underline-color: var(--link-color-default);
    --sidebar-link-color: theme("colors.gray.400");
    --sidebar-active-link-color: var(--link-color-default);
    --code-link-color: theme("colors.blue.lighter");

    /* Buttons */
    --button-background-color: theme("colors.gray.800");
    --button-text-color: var(--white);
    --button-border-color: #818EA2;

    /* Code */
    --code-color-default: #7F9CB8;
    --code-color-gold: #BD8E00;
    --code-color-green: #29A39B;
    --code-color-blue: #3093D9;
    --code-color-orange: #E96E3A;
    --code-color-olive: #778A00;
    --code-color-gray: #7C8F00;

    .search-box {
      --placeholder-color: #91A1BB;
    }
  }
}

/* JS-applied, which may differ from browser setting */
.theme-dark {
  --text-color: theme("colors.white");
  --text-color-muted: #818EA2;
  --ui-component-color: theme("colors.gray.600");
  --bg-color: theme("colors.gray.900");
  --sidebar-bg-color: rgba(0, 0, 0, 0.1);
  --search-bg-color: theme("colors.slate");
  --dl-color: rgba(0, 0, 0, 0.2);
  --medium-zoom-overlay-color: rgba(23, 29, 40, 1);
  --heading-color: theme("colors.gray.100");
  --hamburger-color: theme("colors.white");
  --tooltip-bg-color: theme("colors.gray.800");
  --border-color: theme("colors.slate");
  --doc-set-color: theme("colors.gray.200");
  --code-highlight-color: rgba(45, 55, 72, 0.25);
  --code-bg-color: theme("colors.cinder");
  --custom-block-bg-color: theme("colors.slate");
  --custom-block-border-color: transparent;

  /* Links */
  --link-color-default: theme("colors.blue.lighter");
  --link-underline-color: var(--link-color-default);
  --sidebar-link-color: theme("colors.gray.400");
  --sidebar-active-link-color: var(--link-color-default);
  --code-link-color: theme("colors.blue.lighter");

  /* Buttons */
  --button-background-color: theme("colors.gray.800");
  --button-text-color: var(--white);
  --button-border-color: #818EA2;

  /* Code */
  --code-color-default: #7F9CB8;
  --code-color-gold: #BD8E00;
  --code-color-green: #29A39B;
  --code-color-blue: #3093D9;
  --code-color-orange: #E96E3A;
  --code-color-olive: #778A00;
  --code-color-gray: #7C8F00;

  .link-panel {
    background-color: var(--border-color);
    border-color: rgba(255, 255, 255, 0.05);

    .subtitle,
    .version {
      color: rgba(255, 255, 255, 0.52);
    }
  }

  .icon-link {
    .text-slate {
      color: rgba(255, 255, 255, 0.52);
    }
  }

  .search-box {
    --placeholder-color: #91A1BB;

    .suggestions {
      @apply bg-gray-900;

      &:before {
        @apply border-gray-900;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
      }
    }

    mark {
      @apply text-gray-400;
    }

    .suggestion-row {
      .page-title {
        border-color: rgba(0, 0, 0, 0.2);
      }
    }

    .suggestion {
      &.focused {
        background-color: rgba(255, 255, 255, 0.1);

        .suggestion-row {
          .page-title {
            @apply border-gray-700;
          }
        }
      }
    }

    input:focus {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      @apply text-white outline-none;
    }

    .suggestion-doc-set {
      @apply bg-cinder;
      color: #a0aec0;
    }
  }

  .doc-set-version {
    /* Edge */
    option {
      @apply text-gray-900;
    }
  }

  .code-placeholder {
    @apply border-light-slate;
    background-color: rgba(255, 255, 255, 0.15);
  }

  .custom-block {
    div[class*="language-"] {
      background-color: rgba(0, 0, 0, 0.4);
    }

    code {
      background-color: rgba(0, 0, 0, 0.4);
    }

    pre {
      code {
        @apply bg-transparent;
      }
    }

    &.tip,
    &.warning,
    &.danger,
    &.details {}
  }

  kbd {
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--code-color-default);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 3px solid #111;
  }

  tr {
    border-top: 1px solid rgba(0, 0, 0, 0.2);

    &:nth-child(2n) {
      background: rgba(255, 255, 255, 0.05);
    }
  }

  div.table {
    border-color: var(--border-color);
  }

  .token.treeview-part .line-h:before,
  .token.treeview-part .line-v:before {
    border-left: 1px solid var(--border-color);
  }

  .token.treeview-part .line-h:after {
    border-bottom: 1px solid var(--border-color);
  }

  .token.treeview-part .line-v-last:before {
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
  }

  div.code-language-switcher {
    background: var(--border-color);

    li a.active {
      @apply text-cinder;
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  div[class*="language-"] {
    &:before {
      color: rgba(255, 255, 255, 0.2);
    }
  }
}
