/**
 * AKA 'tip' blocks used for informative callouts within page content.
 */

.custom-block {
  @apply p-5 rounded overflow-hidden relative shadow-md;
  background-color: var(--custom-block-bg-color);
  border: 1px solid var(--custom-block-border-color);

  .custom-block-title {
    @apply font-medium mt-4 -mb-3 text-sm;

    &.tip,
    &.warning,
    &.danger {
      @apply py-0 mx-0 my-4;
    }
  }

  &.tip,
  &.warning,
  &.danger {
    padding-left: 3.75rem;

    &:before {
      content: "";
      @apply block absolute top-0 left-0 mt-5 ml-4;
      background: transparent url("/docs/icons/icon-tip.svg") no-repeat 0 0;
      background-size: contain;
      width: 28px;
      height: 28px;
    }

    .since {
      background-color: var(--bg-color);
    }
  }

  &.tip {
    border: 1px solid var(--link-underline-color);
  }

  &.warning {
    border: 1px solid rgba(178, 148, 0, 1);

    &:before {
      background: transparent url("/docs/icons/icon-warning.svg") no-repeat 0 0;
    }
  }

  &.danger {
    border: 1px solid theme('colors.red');

    .custom-block-title {
      color: theme('colors.red');
    }

    &:before {
      background: transparent url("/docs/icons/icon-danger.svg") no-repeat 0 0;
    }
  }

  &.details {
    @apply py-4 px-6;
    margin: 1.6em 0;

    h4 {
      @apply mt-0;
    }

    figure,
    p {
      &:last-child {
        @apply mb-0 pb-0;
      }
    }

    summary {
      @apply outline-none cursor-pointer;
    }
  }
}
