.custom-block {
  @apply px-5 rounded-sm overflow-hidden;

  .custom-block-title {
    @apply font-medium mt-4 -mb-3 text-sm;

    &.tip,
    &.warning,
    &.danger {
      @apply py-0 mx-0 my-4;
    }
  }

  &.tip,
  &.warning,
  &.danger {
    @apply relative;
    padding-left: 3.75rem;

    &:before {
      content: "";
      @apply block absolute top-0 left-0 mt-4 ml-4;
      width: 1.75rem;
      height: 1.75rem;
      background: transparent url("/icons/icon-tip.svg") no-repeat 0 0;
      background-size: contain;
    }
  }

  &.tip {
    background-color: #fafbfe;
    border: 1px solid #f1f5fd;
    border-bottom: 1px solid #e5edfd;
  }

  &.warning {
    background-color: rgba(255, 229, 100, 0.3);
    border-color: #e7c000;
    color: #6b5900;

    .custom-block-title {
      color: #b29400;
    }

    a {
      color: #2c3e50;
    }

    &:before {
      background: transparent url("/icons/icon-warning.svg") no-repeat 0 0;
    }
  }

  &.danger {
    background-color: #ffe6e6;
    border-color: #c00;
    color: #4d0000;

    .custom-block-title {
      color: #900;
    }

    a {
      color: #2c3e50;
    }

    &:before {
      background: transparent url("/icons/icon-warning.svg") no-repeat 0 0;
    }
  }

  &.details {
    @apply block relative rounded-sm;
    margin: 1.6em 0;
    padding: 1.6em;
    background-color: #eee;

    h4 {
      @apply mt-0;
    }

    figure,
    p {
      &:last-child {
        @apply mb-0 pb-0;
      }
    }

    summary {
      @apply outline-none cursor-pointer;
    }
  }
}
