.custom-block {
  @apply px-5 rounded-sm overflow-hidden;

  .custom-block-title {
    @apply font-medium mt-4 -mb-3 text-sm;

    &.tip,
    &.warning,
    &.danger {
      @apply py-0 mx-0 my-4;
    }
  }

  &.tip {
    background-color: #fafbfe;
    border: 1px solid #f1f5fd;
    border-bottom: 1px solid #e5edfd;
  }

  &.warning {
  }

  &.danger {
  }

  &.details {
    @apply block relative rounded-sm;
    margin: 1.6em 0;
    padding: 1.6em;
    background-color: #eee;

    h4 {
      @apply mt-0;
    }

    figure,
    p {
      &:last-child {
        @apply mb-0 pb-0;
      }
    }

    summary {
      @apply outline-none cursor-pointer;
    }
  }
}
