/**
 * TODO:
 * - tips
 * - custom table styles
 * - dd
 */

@media (prefers-color-scheme: dark) {
  body {
    @apply bg-gray-900 text-white;

    .site-name {
      @apply text-gray-100;
    }

    .doc-set-panel {
      .doc-set {
        @apply text-gray-200;
      }
    }

    .doc-set-current .title {
      @apply text-gray-100;
    }

    .right-nav .sidebar-links .sidebar-link {
      @apply text-gray-100;

      &.active {
        @apply text-gray-100;
      }
    }

    .page-nav .inner {
      @apply border-slate;
    }

    .vote-buttons .option {
      @apply border-slate;
    }

    .left-bar {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .link-panel {
      background-color: rgba(45, 55, 72, var(--bg-opacity));
      border-color: rgba(255, 255, 255, 0.05);

      .subtitle {
        color: rgba(255, 255, 255, 0.4);
      }
    }

    .icon-link {
      .text-slate {
        color: rgba(255, 255, 255, 0.4);
      }
    }

    .search-box {
      .suggestions {
        @apply bg-gray-900;

        &:before {
          @apply border-gray-900;
          border-top-color: transparent;
          border-left-color: transparent;
          border-right-color: transparent;
        }
      }

      mark {
        @apply text-gray-400;
      }

      .suggestion-row {
        .page-title {
          border-color: rgba(0, 0, 0, 0.2);
        }
      }

      .suggestion {
        &.focused {
          background-color: rgba(255, 255, 255, 0.1);

          .suggestion-row {
            .page-title {
              @apply border-gray-700;
            }
          }
        }
      }

      input:focus {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        @apply text-white outline-none;
      }
    }
  }

  .theme-default-content {
    h1,
    h2,
    h3,
    h4,
    h5 {
      @apply text-gray-100;
    }

    h2 {
      @apply border-slate;
    }

    code {
      @apply bg-black;
    }

    pre,
    pre[class*="language-"] {
      @apply bg-black;
    }

    .custom-block {
      div[class*="language-"] {
        @apply bg-black;
      }
    }
  }

  div[class*="language-"] {
    @apply bg-black;
  }

  a.sidebar-link {
    @apply text-gray-500;
  }

  .left-bar-bottom {
    @apply border-slate;
  }

  .doc-set-version {
    @apply border-slate;
  }

  #search input {
    @apply bg-slate;
  }
}
