//===============================================================
// Typography
//===============================================================

/*
  Font-face imports as well as some useful type-related mixins
*/


//---------------------------------------------------------------
// Font-face
//---------------------------------------------------------------

@font-face {
  font-family: 'Cambon Light';
  src: url('/fonts/cambon-light.woff2') format('woff2'),
       url('/fonts/cambon-light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti';
  src: url('/fonts/GT-Eesti-Display-Light.woff2') format('woff2'),
       url('/fonts/GT-Eesti-Display-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti';
  src: url('/fonts/GT-Eesti-Display-Light-Italic.woff2') format('woff2'),
       url('/fonts/GT-Eesti-Display-Light-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti';
  src: url('/fonts/GT-Eesti-Display-Regular.woff2') format('woff2'),
       url('/fonts/GT-Eesti-Display-Regular.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti';
  src: url('/fonts/GT-Eesti-Display-Medium.woff2') format('woff2'),
       url('/fonts/GT-Eesti-Display-Medium.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti';
  src: url('/fonts/GT-Eesti-Display-Medium-Italic.woff2') format('woff2'),
       url('/fonts/GT-Eesti-Display-Medium-Italic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Gintronic';
  src: url('/fonts/Gintronic-Light.woff2') format('woff2'),
       url('/fonts/Gintronic-Light.woff') format('woff');
  font-weight: regular;
  font-style: normal;
}

