@import "./tailwind.pcss";
@import "./fonts.pcss";
@import "./code.pcss";
@import "./custom-blocks.pcss";
@import "./typography.pcss";

body {
  @apply text-slate;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

body {
  font-family: "GT Eesti", "Futura Std", "Futura", "Helvetica", sans-serif;
  font-weight: 400;
}

a {
  @apply text-blue no-underline;
}

img {
  @apply max-w-full;
}

.theme-default-content:not(.custom),
.content-wrapper {
  max-width: 740px;
  @apply py-8 px-10;
}

.arrow {
  @apply inline-block w-0 h-0;

  &.up {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #ccc;
  }

  &.down {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #ccc;
  }

  &.right {
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 6px solid #ccc;
  }

  &.left {
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 6px solid #ccc;
  }
}

.sidebar-mask {
  @apply fixed top-0 left-0 hidden h-screen w-screen;
  z-index: 9;
}

.sidebar {
  @apply bg-white text-base w-80 fixed z-10 m-0 left-0 bottom-0 box-border overflow-y-auto;
  top: 3.6rem;
}
