/**
 * Styles that broadly control how article content is presented.
 */
.theme-default-content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-medium;
    color: var(--heading-color);

    &:hover .header-anchor {
      @apply opacity-100;
    }
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply mt-8 mb-4;
  }

  h1 {
    @apply text-4xl;

    code {
      @apply text-3xl;
    }
  }

  h2 {
    @apply text-2.5xl mt-12 pb-1 border-b;
    border-color: var(--border-color);

    &:first-child {
      @apply mt-0;
    }

    code {
      @apply text-2xl bg-transparent px-0;
      color: var(--heading-color);
    }
  }

  h3 {
    @apply text-1.5xl mt-10;

    &:first-child {
      @apply mt-0;
    }

    code {
      @apply text-lg font-bold bg-transparent px-0;
    }

    .badge {
      @apply relative;
      top: -2px;
    }
  }

  h4 {
    @apply text-xl;

    code {
      @apply text-base font-bold bg-transparent px-0;
      color: var(--heading-color);
    }
  }

  h5 {
    @apply text-base;

    code {
      @apply font-bold;
    }
  }

  p,
  li:not(.theme-default-content-override),
  dl {
    a[target="_blank"] {
      span {
        @apply inline-block;

        .icon.outbound {
          width: 14px;
          height: 14px;
          color: currentColor;
          margin-left: 3px;
        }
      }
    }
  }

  .command-subheading {
    @apply text-base mb-2;
  }

  p:not(.theme-default-content-override) a,
  li:not(.theme-default-content-override) a,
  table:not(.theme-default-content-override) a,
  dl a {
    @apply underline;
    text-decoration-color: var(--link-underline-color);
    text-underline-offset: .15em;
    text-decoration-thickness: .075em;
  }

  ::selection {
    background: var(--selection-color);
  }

  p,
  pre,
  .custom-block,
  ul,
  ol {
    @apply my-4;

    &:last-child {
      @apply mb-0;
    }

    &:first-child {
      @apply mt-0;
    }
  }

  ul:not(.theme-default-content-override),
  ol:not(.theme-default-content-override) {
    @apply pl-6;
  }

  ul ul,
  ol ul,
  ol ol {
    @apply my-0;
  }

  ul {
    @apply list-disc;
  }

  ol {
    @apply list-decimal;
  }

  kbd {
    background-color: #eee;
    border-radius: 0.15rem;
    border: 1px solid #ddd;
    border-bottom: 3px solid #ddd;
    padding: 0.15em 0.375em;
    font-size: 0.8rem;
  }

  dl {
    @apply py-5 px-6 rounded;
    background-color: var(--custom-block-bg-color);

    dt {
      @apply font-medium;

      @screen md {
        @apply pr-4 box-border;
      }

      code {
        @apply font-semibold bg-transparent px-0;
      }
    }

    dd {
      @apply pl-2 mt-2 mb-4;

      @screen md {
        @apply pl-8 mb-2;
      }

      &:last-child {
        @apply mb-0;
      }
    }
  }

  .compact dl {
    @screen md {
      @apply flex leading-relaxed;

      flex-flow: row wrap;
    }

    dt,
    dd {
      word-wrap: break-word;
    }

    dt {
      @apply font-medium;

      @screen md {
        @apply pr-4 box-border text-right justify-end;
        width: 9rem;
      }
    }

    dd {
      @apply pl-0;

      @screen md {
        @apply mt-0;
        width: calc(100% - 9rem);
      }

      code {
        @apply bg-transparent px-0;
      }
    }
  }

  p a code {
    @apply font-normal;
  }

  blockquote {
    @apply text-base my-4 mx-0 py-1 pr-0 pl-4 border-l-2;
    color: var(--text-color-muted);
    border-left-color: var(--border-color);

    & > p {
      @apply m-0;
    }
  }

  strong {
    @apply font-bold;
  }

  dfn {
    @apply font-bold not-italic;
  }

  a.header-anchor {
    @apply text-sm float-left opacity-0;
    font-size: 0.85em;
    margin-left: -0.87em;
    margin-top: 0.125em;

    &:hover {
      @apply no-underline;
    }

    &:focus {
      @apply opacity-100;
    }
  }

  code,
  kbd,
  .line-number {
    @apply font-mono;
  }

  p,
  ul,
  ol {
    @apply leading-relaxed;
  }

  hr {
    @apply border-0 border-t my-10;
    border-color: var(--border-color);
  }

  .table-of-contents {
    .badge {
      @apply align-middle;
    }
  }

  table {
    @apply border-collapse mx-0 my-4 block overflow-x-auto;
  }

  tr {
    border-top: 1px solid #dfe2e5;

    &:nth-child(2n) {
      background: #f1f5f8;
    }
  }

  th,
  td {
    @apply px-4 py-2 border;
    border-color: var(--border-color);
  }

  div.table {
    @apply block relative my-4 mx-0 overflow-x-auto max-w-full;
    border: 1px solid #dfe2e5;

    table {
      @apply table m-0 border-none w-full text-base;

      thead,
      tbody:first-child {
        tr:first-child {
          &,
          th,
          td {
            border-top: none;
          }
        }
      }
    }

    tbody tr:last-child {
      th,
      td {
        border-bottom: none;
      }
    }

    th,
    td {
      &:first-child {
        border-left: none;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  .croker-table {
    table tr td:first-child {
      width: 5em;
    }
  }
}
