{"version": 2, "width": 95, "height": 50, "timestamp": 1611609838, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.074058, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[2.471896, "o", "n"]
[2.535283, "o", "i"]
[2.655556, "o", "t"]
[2.815326, "o", "r"]
[2.895499, "o", "o"]
[2.97559, "o", " "]
[3.319524, "o", "a"]
[3.441098, "o", "\u001b[?25l"]
[3.441268, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[3.44315, "o", "\u001b]2;mattstein@MattMac-Mini: ~\u0007\u001b]1;~\u0007"]
[3.443402, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[3.443766, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.444285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.444431, "o", "\u001b[?1h\u001b="]
[3.444683, "o", "\u001b[?12l\u001b[?25h"]
[3.444794, "o", "\u001b[?2004h"]
[3.446701, "o", "n"]
[3.447293, "o", "\bni"]
[3.447849, "o", "t"]
[3.448489, "o", "r"]
[3.449078, "o", "o"]
[3.44966, "o", " "]
[3.450276, "o", "a"]
[3.451318, "o", "p\u001b[90mply\u001b[39m\b\b\b"]
[3.452085, "o", "\u001b[?25l"]
[3.452483, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mnitro ap\u001b[90mply\u001b[39m\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[3.584856, "o", "\u001b[39mp"]
[3.719492, "o", "\u001b[39ml"]
[3.839773, "o", "\u001b[39my"]
[4.04142, "o", "\u001b[?1l\u001b>"]
[4.041751, "o", "\u001b[?2004l\r\r\n"]
[4.042274, "o", "\u001b]2;nitro apply\u0007\u001b]1;nitro\u0007"]
[4.104763, "o", "Checking network…\r\n"]
[4.118294, "o", "  ✓ network ready\r\nChecking proxy…\r\n"]
[4.628532, "o", "  ✓ proxy ready\r\nChecking databases…\r\n  … checking mysql-5.7-3306.database.nitro "]
[4.991173, "o", "✓\r\n  … checking postgres-12-5432.database.nitro "]
[5.428431, "o", "✓\r\nChecking services…\r\n  … checking dynamodb service "]
[5.430608, "o", "✓\r\n  … checking mailhog service "]
[5.432282, "o", "✓\r\n"]
[5.433785, "o", "  … checking redis service "]
[5.81995, "o", "✓\r\nChecking sites…\r\n  … checking starterblog.nitro "]
[5.829496, "o", "✓\r\n  … checking craftcms.nitro "]
[5.837403, "o", "✓\r\n  … checking datto.nitro "]
[5.843253, "o", "✓\r\nChecking proxy…\r\n  … updating proxy "]
[7.968062, "o", "✓\r\n"]
[7.973989, "o", "Cleaning up old containers...\r\nNitro is up and running 😃\r\n"]
[7.97591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[7.976043, "o", "\u001b]2;mattstein@MattMac-Mini: ~\u0007\u001b]1;~\u0007"]
[7.994731, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[7.994988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.995123, "o", "\u001b[?1h\u001b="]
[7.995496, "o", "\u001b[?2004h"]
[7.995791, "o", "\u001b[?25l"]
[7.9961, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[11.664616, "o", "\u001b[?2004l\r\r\n"]
